[gd_scene load_steps=3 format=2]

[ext_resource path="res://BridgeBackgroundFrames.tres" type="SpriteFrames" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AnimatedSprite


func _ready() -> void:
	playing = true
"

[node name="BrightBackground4" type="AnimatedSprite"]
frames = ExtResource( 1 )
script = SubResource( 1 )
